1560412330318	Delete element
1560412346190	Delete element
1560412377331	Rename package 'jdbcUtil.java'
1560412405573	Rename compilation unit 'package-info.java'
1560414232760	Copy package
1560414242810	Delete elements
1560414288362	Rename package 'jdbcUtil.connection'
1560414303699	Rename package 'connection'
1560414310066	Delete element
1560414354207	Delete element
1560414367020	Copy package
1560414372821	Copy package
1560414379218	Delete elements
1560414557151	Copy package
1560414582512	Copy package
1560414588326	Delete element
1560418934907	Delete element
1560419058195	Copy package
1560419064243	Delete element
